

server.servlet.context-path=/EmployeeManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin